<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || Chapter 43-48 task 04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.5s;
        }
        body{
            font-family: sans-serif;
            font-size: 1em;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 400px;
            border: 5px solid #fff;
            border-radius: 15px;
            background-image: url("images/img1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>

    <script>
        let changeImage = document.querySelector(".box");

        changeImage.addEventListener("mouseover", ()=> {
            changeImage.style.backgroundImage = "url(images/img2.jpg)";
        });

        changeImage.addEventListener("mouseout", ()=> {
            changeImage.style.backgroundImage = "url(images/img1.jpg)";
        });
    </script>
</body>
</html>